EMAIL=antola.lukic@gmail.com
EMAIL_PASSWORD="sekr xdzq yyle onfs"
AIRBNB_ICAL_URL=https://hr.airbnb.com/calendar/ical/47483345.ics?s=89c5f56d29f9345fd3a0943e7ef10cab
BOOKING_ICAL_URL=https://ical.booking.com/v1/export?t=6b61d806-d779-4e10-8648-e2fbcde5dace
